{
  "name": "retrowin-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview",
    "deploy": "rspress build && wrangler pages deploy doc_build --project-name retrowin-site --commit-dirty=true"
  },
  "devDependencies": {
    "@rspress/core": "^2.0.3",
    "playwright": "^1.58.2"
  }
}
